@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark: hsl(25, 47%, 15%);
    --brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --pale: hsl(33, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cream);
}

.site-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
    min-width: 365px;
    height: 535px;
}

.banner {
    display: flex;
    justify-content: space-between;
    background-color: var(--red);
    color: var(--pale);
    width: 100%;
    align-items: center;
    padding: 1.5rem 1.75rem;
    border-radius: 8px;
}

.graph-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 0 1.5rem;
    border-radius: 8px;
}

.balance-display {
    font-size: 28px !important;
}

.title {
    align-self: flex-start;
    justify-self: flex-start;
    font-size: 28px;
    margin: 0.25rem 0;
}

.graph-container {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
}

.graph-element {
    width: 100%;
    height: 225px;
    display: flex;
    justify-content: space-between;
}

.bar-container {
    width: 11%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.5em;
}

.data-point {
    width: 130%;
    border-radius: 5px;
    color: var(--pale);
    background-color: var(--dark);
    height: 2.5rem;
    align-self: center;
    text-align: center;
    line-height: 2.5rem;
    transition: all 0.2s ease;
    opacity: 1;
}

.bar {
    background-color: var(--red);
    height: 100%;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.bar:hover {
    cursor: pointer;
    background-color: hsl(10, 100%, 78%);
}

.maximum:hover {
    background-color: hsl(186, 78%, 75%);
}

.hidden {
    opacity: 0;
}

.label {
    width: 100%;
    text-align: center;
    color: var(--brown);
}

.maximum {
    background-color: var(--cyan);
}

hr {
    border: none;
    border-top: 2px solid var(--cream);
    width: 100%;
}

.month-summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 0.5rem;
    height: 15%;
}

.total {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

.total h2 {
    text-align: left;
}

h2 {
    font-size: 18px;
    font-weight: 400;
}

.total-display {
    font-size: 36px;
    color: var(--dark);
}

.percent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.2em;
}

.percent-display {
    color: var(--dark);
    font-size: 18px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0.5rem;
}

.attribution a { 
    color: var(--red);
    font-size: inherit;
    text-decoration: none;
    font-weight: 700;
}

@media (max-width: 600px) {
    .attribution {
        display: none;
    }
}